{
  "manifest_version": 3,
  "name": "100GPT",
  "version": "1.1.0",
  "description": "Paraphrase text or screenshots using AI.",
  "permissions": ["contextMenus", "activeTab", "storage", "tabs", "scripting", "sidePanel"],
  "host_permissions": ["http://127.0.0.1:8000/*", "http://localhost:8000/*"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon-16.png",
      "48": "icon-48.png",
      "128": "icon-128.png"
    }
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  }
}
